<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Minimized Onboarding Image -->

    <!-- Text with White Background -->

    <ImageView
        android:layout_width="240dp"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Onboarding Screen 1"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding1" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="139dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:text="Get your dream body with fit me"
        android:textColor="#000000"
        android:textSize="34sp" />

    <!-- Let's Start Button -->
    <Button
        android:id="@+id/lets_start_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#B6DCFF"
        android:text="Let's start" />

</LinearLayout>