<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
        android:orientation="vertical"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="Onboarding Screen 3"
            android:scaleType="centerCrop"
            android:src="@drawable/onboarding3" />

        <TextView
            android:layout_width="369dp"
            android:layout_height="139dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Discover the perfect diet and workout plan tailored just for your body and goals"
            android:textColor="#F8F5F5"
            android:textSize="26sp" />

        <Button
            android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:backgroundTint="#647FC1"
            android:textColor="#F1F1F2" />

    </LinearLayout>

    <View
        android:id="@+id/curve_divider"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>